# Smite-1-Inspector

./: .gitignore  AbilityData.cs  Controls.cs  GameLog.cs  GodBoard.cs  MainForm.Codex.cs  MainForm.Extra.cs  MainForm.FriendList.cs  MainForm.Settings.cs  MainForm.Tracker.cs  MainForm.Updates.cs  MainForm.Whispers.cs  MctsPortal.cs  Models.cs  NameDb.cs  Program.cs  README.md  SdkData.cs  SmiteApi.cs  SmiteGodLab.csproj  SmiteGuru.cs  TagSync.cs  Theme.cs  WhisperEngine.cs  build.bat  nuget.config
.github/workflows/: build.yml  release.yml
data/: abilities.json  reveal_tgclient.upk  sdkdata.json  sdkinspect.json
