<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>SmiteInspector</AssemblyName>
    <RootNamespace>SmiteGodLab</RootNamespace>
    <Version>1.2.1</Version>
    <Product>Smite 1 Inspector</Product>
    <!-- Publish hints; the build.bat passes these on the command line too. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Reverse-engineering / scratch dirs are NOT app source: keep their standalone .cs (Probe5, SmiteChat,
       resolve, and any experimental app build) out of the Inspector compilation. -->
  <ItemGroup>
    <Compile Remove="_work\**\*.cs" />
    <Compile Remove="expbuild\**\*.cs" />
  </ItemGroup>

  <!-- WebView2 (real Edge engine) — used ONLY by the optional SMITE-GURU encounters lookup, which loads the player's
       public smite.guru match page (Cloudflare-gated, so a plain HttpClient can't) and reads its embedded match data. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <!-- God->ability mapping + SDK-derived section/slot/type data travel inside the exe. -->
  <ItemGroup>
    <EmbeddedResource Include="data\abilities.json" />
    <EmbeddedResource Include="data\sdkdata.json" />
    <EmbeddedResource Include="data\sdkinspect.json" />
  </ItemGroup>

  <!-- Precharged icons (downscaled) embedded in the exe: gicon.<base>.jpg portraits, aicon.<slug>.jpg abilities. -->
  <ItemGroup>
    <EmbeddedResource Include="icons\*.jpg">
      <LogicalName>gicon.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\abilities\*.jpg">
      <LogicalName>aicon.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Full-roster god icons: icons\godlist\<norm>.jpg -> gx.<norm>.jpg (tracker lists + scoreboard). -->
    <EmbeddedResource Include="icons\godlist\*.jpg">
      <LogicalName>gx.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Item icons: icons\items\<norm>.jpg -> itm.<norm>.jpg (match scoreboard builds). -->
    <EmbeddedResource Include="icons\items\*.jpg">
      <LogicalName>itm.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Platform / game logos for the profile name row: assets\logos\<key>.* -> logo.<key>.<ext>. -->
    <EmbeddedResource Include="assets\logos\*.jpg">
      <LogicalName>logo.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\logos\*.png">
      <LogicalName>logo.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Region flags for the profile meta row: assets\flags\<iso>.png -> flag.<iso>.png (baked in; no runtime network). -->
    <EmbeddedResource Include="assets\flags\*.png">
      <LogicalName>flag.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Ranked tier emblems for the ranked pills: assets\ranks\<tier>.png -> rank.<tier>.png (baked in; no runtime network). -->
    <EmbeddedResource Include="assets\ranks\*.png">
      <LogicalName>rank.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
